{
  "name": "xjsmltestapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --inspect=9240 ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "xjsml": "file:..",
    "morgan": "~1.9.1"
  }
}
