{
  "name": "xjsml",
  "version": "0.1.12",
  "description": "Extensible JS markup language (express.js template engine)",
  "main": "./lib/xjsml.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "node.js",
    "express.js",
    "template",
    "engine"
  ],
  "author": "Juris Krumgolds",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
