{
  "name": "xjsml",
  "version": "0.1.19",
  "description": "Extensible JS markup language (express.js template engine)",
  "main": "./lib/xjsml.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "node.js",
    "express.js",
    "template",
    "engine"
  ],
  "author": "Juris Krumgolds",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
